<?xml version="1.0" encoding="utf-8"?>
<settings>
  <!-- BRIDGE SETTINGS -->
  <category label="32100">
    <setting label="32101" type="action" action="RunScript(script.service.mookfist-milights, scan)" />
    <setting label="32102" type="bool" id="enable_manual_bridge" default="false" />
    <setting label="32103" type="text" id="bridge_ip" enable="eq(-1,true)"/>
    <setting label="32104" type="number" id="bridge_port" enable="eq(-2,true)" />
    <setting label="32105" type="select" id="bridge_version" lvalues="32106|32107|32108" default="1" enable="eq(-3,true)" />
    <setting type="sep" />
    <setting label="32410" type="bool" id="enable_group_0" default="true" />
    <setting label="32411" type="bool" id="enable_group_1" default="false" />
    <setting label="32412" type="bool" id="enable_group_2" default="false" />
    <setting label="32413" type="bool" id="enable_group_3" default="false" />
    <setting label="32414" type="bool" id="enable_group_4" default="false" />
  </category>

  <!-- Group ALL (0) -->
  <category label="32400">
    <setting label="32421" type="bool" id="enable_color_control_group_0" default="false" />
    <setting label="32422" type="action" action="RunScript(script.service.mookfist-milights, colorpicker, group=0)" enable="eq(-1,true)"/>
    <setting label="32423" type="text" id="group_0_color_value" enable="false"/>
    <setting label="32430" type="number" id="group_0_brightness" default="100" />
    <setting label="32604" type="select" id="group_0_fade_speed" lvalues="32601|32602|32603|32604" default="1" />
  </category>

  <!-- Group 1 -->
  <category label="32401">
    <setting label="32421" type="bool" id="enable_color_control_group_1" default="false" />
    <setting label="32422" type="action" action="RunScript(script.service.mookfist-milights, colorpicker, group=1)" enable="eq(-1,true)"/>
    <setting label="32423" type="text" id="group_1_color_value" enable="false"/>
    <setting label="32430" type="number" id="group_1_brightness" default="100" />
    <setting label="32604" type="select" id="group_1_fade_speed" lvalues="32601|32602|32603|32604" default="1" />
  </category>

  <!-- Group 2 -->
  <category label="32402">
    <setting label="32421" type="bool" id="enable_color_control_group_2" default="false" />
    <setting label="32422" type="action" action="RunScript(script.service.mookfist-milights, colorpicker, group=2)" enable="eq(-1,true)"/>
    <setting label="32423" type="text" id="group_2_color_value" enable="false"/>
    <setting label="32430" type="number" id="group_2_brightness" default="100" />
    <setting label="32604" type="select" id="group_2_fade_speed" lvalues="32601|32602|32603|32604" default="1" />
  </category>

  <!-- Group 3 -->
  <category label="32403">
    <setting label="32421" type="bool" id="enable_color_control_group_3" default="false" />
    <setting label="32422" type="action" action="RunScript(script.service.mookfist-milights, colorpicker, group=3)" enable="eq(-1,true)"/>
    <setting label="32423" type="text" id="group_3_color_value" enable="false"/>
    <setting label="32430" type="number" id="group_3_brightness" default="100" />
    <setting label="32604" type="select" id="group_3_fade_speed" lvalues="32601|32602|32603|32604" default="1" />
  </category>

  <!-- Group 4 -->
  <category label="32404">
    <setting label="32421" type="bool" id="enable_color_control_group_4" default="false" />
    <setting label="32422" type="action" action="RunScript(script.service.mookfist-milights, colorpicker, group=4)" enable="eq(-1,true)"/>
    <setting label="32423" type="text" id="group_4_color_value" enable="false"/>
    <setting label="32430" type="number" id="group_4_brightness" default="100" />
    <setting label="32604" type="select" id="group_4_fade_speed" lvalues="32601|32602|32603|32604" default="1" />
  </category>

  <!-- TEST ACTIONS -->
  <category label="32300">
    <setting label="32315" type="action" action="RunScript(script.service.mookfist-milights, fade_outin)" />
    <setting label="32301" type="action" action="RunScript(script.service.mookfist-milights, fade_outin, groups=0)" />
    <setting label="32303" type="action" action="RunScript(script.service.mookfist-milights, fade_outin, groups=1)" />
    <setting label="32304" type="action" action="RunScript(script.service.mookfist-milights, fade_outin, groups=2)" />
    <setting label="32305" type="action" action="RunScript(script.service.mookfist-milights, fade_outin, groups=3)" />
    <setting label="32306" type="action" action="RunScript(script.service.mookfist-milights, fade_outin, groups=4)" />
    <setting type="sep" />
    <setting label="32307" type="action" action="RunScript(script.service.mookfist-milights, white, groups=0)" />
    <setting label="32308" type="action" action="RunScript(script.service.mookfist-milights, white, groups=1)" />
    <setting label="32309" type="action" action="RunScript(script.service.mookfist-milights, white, groups=2)" />
    <setting label="32310" type="action" action="RunScript(script.service.mookfist-milights, white, groups=3)" />
    <setting label="32311" type="action" action="RunScript(script.service.mookfist-milights, white, groups=4)" />
    <setting type="sep" />
    <setting label="32312" type="action" action="RunScript(script.service.mookfist-milights, color_rgb, groups=0, r=255, g=0, b=0)" />
    <setting label="32313" type="action" action="RunScript(script.service.mookfist-milights, brightness, groups=0, brightness=50)" />
    <setting label="32314" type="action" action="RunScript(script.service.mookfist-milights, brightness, groups=0, brightness=100)" />
  </category>

  <!-- TWEAKING -->
  <category label="32500">
    <setting label="32504" type="bool" id="autoplay_tv" default="false" />
    <setting label="32505" type="bool" id="autoplay_movie" default="false" />
    <setting type="lsep" label="32503"/>
    <setting label="32501" type="number" id="repeat_count" default="1" />
    <setting label="32502" type="number" id="pause" default="100" />
    <setting type="lsep" label="32600" />
    <setting label="32601" type="number" id="slow_speed_interval" default="1"/>
    <setting label="32602" type="number" id="medium_speed_interval" default="5" />
    <setting label="32603" type="number" id="fast_speed_interval" default="10" />
  </category>

</settings>
