<?xml version="1.0" encoding="utf-8"?>
<settings>
  <category label="32100">
    <setting label="32101" type="action" action="RunScript(script.service.mookfist-milights, scan)" />
    <setting label="32102" type="bool" id="enable_manual_bridge" default="false" />
    <setting label="32103" type="text" id="bridge_ip" enable="eq(-1,true)"/>
    <setting label="32104" type="number" id="bridge_port" enable="eq(-2,true)" />
    <setting label="32105" type="select" id="bridge_version" lvalues="32106|32107|32108" default="1" enable="eq(-3,true)" />
  </category>
  <category label="32200">
    <setting label="31001" type="bool" id="startup_color" default="false" />
    <setting label="31006" type="action" action="RunScript(script.service.mookfist-milights, set_color_to_white)" />
    <setting label="31003" type="action" action="RunScript(script.service.mookfist-milights, colorpicker)" />
    <setting label="31005" type="number" id="startup_color_value" enable="false"/>
    <setting type="sep" />
    <setting label="31004" type="text" id="startup_brightness_value" default="100"/>

  </category>
  <category label="32300">
    <setting label="33000" type="bool" id="enable_group1" default="true" />
    <setting label="33001" type="bool" id="enable_group2" default="false" />
    <setting label="33002" type="bool" id="enable_group3" default="false" />
    <setting label="33003" type="bool" id="enable_group4" default="false" />
  </category>
  <category label="32400">
    <setting label="32000" type="action" action="RunScript(script.service.mookfist-milights, fade_outin, group=all)" />
  </category>
  <category label="32500">
    <setting label="34001" type="number" id="repeat_count" default="1" />
    <setting label="34002" type="number" id="pause" default="100" />
  </category>

  <!--
    <setting type="sep" />
    <setting label="30020" type="bool" id="enable_group1" default="true" />
    <setting label="30021" type="bool" id="enable_group2" default="false" />
    <setting label="30022" type="bool" id="enable_group3" default="false" />
    <setting label="30023" type="bool" id="enable_group4" default="false" />
  </category>
  <category label="30018">
    <setting type="sep"/>
    <setting label="30012" type="bool" id="global_set_brightness_at_start" />

    <setting label="30014" type="select" id="global_fade_speed" lvalues="30015|30016|30017|30019" default="1" />
    <setting label="30013" type="number" id="global_max_brightness" default="100" />
    <setting label="30004" type="number" id="global_min_brightness" default="0" />
    <setting label="30013" type="slider" id="global_max_brightness" range="0,1,100" default="100" option="int" />
    <setting label="30004" type="slider" id="global_min_brightness" range="0,1,100" default="10" option="int" />
    <setting type="sep"/>
    <setting label="30008" type="bool" id="global_enable_color" />
    <setting label="30009" visible="eq(-1,true)" type="number" id="global_red_value" />
    <setting label="30010" visible="eq(-2,true)" type="number" id="global_green_value" />
    <setting label="30011" visible="eq(-3,true)" type="number" id="global_blue_value" />
    <setting label="30009" visible="eq(-1,true)" type="slider" id="global_red_value" range="0,1,255" default="255" option="int" />
    <setting label="30010" visible="eq(-2,true)" type="slider" id="global_green_value" range="0,1,255" default="255" option="int"/>
    <setting label="30011" visible="eq(-3,true)" type="slider" id="global_blue_value" range="0,1,255" default="255" option="int"/>
    <setting type="lsep" label="Pause Settings" />
    <setting label="30030" type="bool" id="global_enable_pause_speed" default="false" />
    <setting label="30014" type="select" id="global_pause_fade_speed" lvalues="30015|30016|30017|30019" default="1" />
    <setting label="30031" type="slider" id="global_pause_delay" range="0,1,10" default="0" option="int" />

  </category>

  <category label="30034">
    <setting label="30035" type="action" action="RunScript(special://home/addons/script.service.mookfist-milights/cmd.py, fade_out)"/>
    <setting label="30036" type="action" action="RunScript(special://home/addons/script.service.mookfist-milights/cmd.py, fade_in)" />
  </category>

  <category label="30005">
    <setting label="30007" type="bool" id="movie_enabled" />
  </category>
  <category label="30006">
    <setting label="30007" type="bool" id="tv_enabled" />
  </category>
-->
</settings>
