version 0.2.0~beta3
 - Fix issues when brightness or color have not been configured

version 0.2.0~beta2
 - Fix ImportError issue #36

version 0.2.0~beta1
 - Support version 6
 - New bridge scanning tool supports multiple bridges
 - Color picker
 - Per-group settings
 - Expose numerous tweaking settings
 - Flash lights to prove config is correct
 - More testing features
 - Context menu option
 - CinemaVision action files

version 0.0.13
 - Now has the option to scan for existing wifi bridges. Only supports a
 single bridge

version 0.0.12
 - Added settings to control how lights behave when pausing
 - Fixed issue with group no. 4 not working

version 0.0.11
 - Refactoring of internals
 - Added ability to turn logging on or off
 - Respects minimum and maximum brightness settings (issue #15)
 - Updates configuration without having to restart service (issue #16)
 - German translation (thanks to brindosch)

version 0.0.10
 - Add a "Command Delay" setting to change the the delay amount (in
 milliseconds) between commands sent to the light bulbs

Version 0.0.9
 - Multiple light groups will fade out simultaneously
 - If lights are in the middle of fading out, and they receive a fade in
 command, they will fade in immediately now, instead of waiting for the fade
 out to finish (and vice versa).

Version 0.0.8
 - Revamped configuration
 - Speed configuration respected
 - Ability to control multiple groups at once
 - Fading done in a separate thread
