2018-12-28 v0.2.0~beta11
 - Further fix color issues
 - New pallete of colors
 - New version of mooked-colorpicker

2018-12-27 v0.2.0~beta10
 - Fix color issues

2018-12-27 v0.2.0~beta9
 - Update color functionality
 - Fixed some issues

2018-12-27 v0.2.0~beta8
 - Clean up dead code
 - If read timeout, reload the bridge

2018-12-27 v0.2.0~beta7
 - Fix import issue

2018-12-27 v0.2.0~beta6
 - Update mookfist-lled-controller to v0.1.4
 - Better threading model

2018-12-26 v0.2.0~beta5
 - Update mookfist-lled-controller to v0.1.3
 - Kodi 18 fixes

2017-04-25 v0.2.0~beta4
 - Update description
 - New Logo

2017-04-25 v0.2.0~beta3
 - Fix issues when brightness or color have not been configured

2017-04-18 v0.2.0~beta2
 - Fix ImportError issue #36

2017-04-17 v0.2.0~beta1
 - Support version 6
 - New bridge scanning tool supports multiple bridges
 - Color picker
 - Per-group settings
 - Expose numerous tweaking settings
 - Flash lights to prove config is correct
 - More testing features
 - Context menu option
 - CinemaVision action files

2016-02-25 v0.0.13
 - Now has the option to scan for existing wifi bridges. Only supports a
 single bridge

2016-02-20 v0.0.12
 - Added settings to control how lights behave when pausing
 - Fixed issue with group no. 4 not working

2015-12-10 v0.0.11
 - Refactoring of internals
 - Added ability to turn logging on or off
 - Respects minimum and maximum brightness settings (issue #15)
 - Updates configuration without having to restart service (issue #16)
 - German translation (thanks to brindosch)

2015-12-09 v0.0.10
 - Add a "Command Delay" setting to change the the delay amount (in
 milliseconds) between commands sent to the light bulbs

2015-12-09 v0.0.9
 - Multiple light groups will fade out simultaneously
 - If lights are in the middle of fading out, and they receive a fade in
 command, they will fade in immediately now, instead of waiting for the fade
 out to finish (and vice versa).

2015-12-04 v0.0.8
 - Revamped configuration
 - Speed configuration respected
 - Ability to control multiple groups at once
 - Fading done in a separate thread
